{
  "name": "rafaela-senceite-site",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i src/tailwind.css -o assets/css/site.css --minify",
    "build": "python build.py && npm run build:css",
    "watch": "tailwindcss -i src/tailwind.css -o assets/css/site.css --watch"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
